{
    "name": "Estudio BZ | Abogados y Mandatarios Automotor en Buenos Aires",
    "short_name": "Estudio BZ",
    "description": "Protegé tus derechos y tu patrimonio con Estudio BZ. Expertos en Derecho Civil, Laboral y soluciones rápidas en Gestoría Automotor. ¡Consulta urgente aquí!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FEFEFE",
    "theme_color": "#000AE8",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}